PHI_API_KEY="phi-H7cPzMjwyZaTUKWpon5dNoA7eEqTDHXjVQ5iqiU_uas"
GROQ_API_KEY="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"
OPENAI_API_KEY="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"